Lidl Rijswijk              
       Porseleinvlinderstraat 15        
           2288 HX  Rijswijk            
OMSCHRIJVING                         EUR
Bio gembershot       4 x 0,99       3,96 B
     Lidl Plus korting             -0,40
Blik los statiegeld  4 x 0,15       0,60 A
Föhn-0493480                        9,99 C
Volle chocolademelk  2 x 0,91       1,82 B
Volle weidemelk hou  2 x 1,18       2,36 B
In prijs verlaagd                  -0,40
[X] Emballage                      -6,40
Spaghetti HWG                       0,95 B
Elzasser Cervelaat                  2,19 B
Suikerwafels                        1,75 B
Fairtrade Bananen                   2,66 B
  1,410 kg x 1,89   EUR   
Fairtrade Bananen                   2,06 B
  1,092 kg x 1,89   EUR   
Yoghurt grieks style                2,09 B
Spekreepjes XXL                     3,39 B
Roma tomaten                        2,79 B
Pesto alla Genovese                 1,13 B
Kidneybonen          2 x 0,62       1,24 B
Scharreleieren 12st  3 x 3,75      11,25 B
Rundergehakt 16%                   10,99 B
Gember                              0,43 B
  0,072 kg x 5,99   EUR   
Komkommer                           0,79 B
Sokken-0487054                      4,49 C
Tomatenketchup                      0,38 B
Rustiek spelt desem  2 x 2,19       4,38 B
Rozijnenbroodje      8 x 0,39       3,12 B
Kaiserbroodje bake.  8 x 0,28       2,24 B
Puma H boxershorts-0510577         18,99 C
Heren sportshirt-0494316            3,59 C
Puma H boxershorts-0510577         18,99 C
Grana Padano                        3,69 B
------------------------------------------
Aantal             50 art. 
Totaal                  115,11
Bankpas                           115,11
----------------------------------------
Kopie Kaarthouder                         
Terminal    87109125  Merchant      278508
AID           806380  Transactie    017875
Visa Debit            A0000000031010      
Kaart                 xxxxxxxxxxxx5431    
Volgnr.         0001  16-03-2026     17:00
Kaartbetaling         Totaal    EUR 115,11
PIN                   leesmethode CTL CHIP
Betaling gelukt                           
----------------------------------------
   %     Bedr.Excl      BTW     Bedr.Incl 
A  0        -5,80     0,00         -5,80
B  9        59,50     5,36         64,86
C 21        46,32     9,73         56,05
----------------------------------------
¦       Jouw totale besparing is       ¦
¦               0,80 EUR               ¦
----------------------------------------
----------------------------------------
¦       Waarvan je met Lidl Plus       ¦
¦        0,40 EUR hebt bespaard        ¦
----------------------------------------
   Met deze aankoop ontvang je gratis:    
          12             zegel(s)     

0761   299680/02            16.03.26
     DANK U WEL EN GRAAG TOT ZIENS      
   Bespaar meer met de Lidl Plus-app!