Lidl Rijswijk              
       Porseleinvlinderstraat 15        
           2288 HX  Rijswijk            
OMSCHRIJVING                         EUR
Healthy Fit proteïne               11,99 B
Macadamia's                         3,29 B
Walnoten Californië                 2,89 B
Gedroogde mango                     2,29 B
Muesli Repen                        1,59 B
Bakpapier                           1,19 C
Rundergehakt 16%                   10,99 B
Kippenbouten BL                     6,37 B
  1,277 kg x 4,99   EUR   
Kippenbouten BL                     6,61 B
  1,325 kg x 4,99   EUR   
Tomatenketchup                      0,36 B
Yoghurt grieks style                1,99 B
Bio sojadrink ongez  3 x 0,88       2,64 B
Red Bull Energy Dr.                 1,69 B
Blik los statiegeld                 0,15 A
Volle chocolademelk  2 x 0,95       1,90 B
Volle weidemelk hou  2 x 1,05       2,10 B
Suikerwafels melk                   2,09 B
Bio pastinaak                       1,99 B
In prijs verlaagd                  -0,20
Snackradijs          2 x 0,89       1,78 B
Gouda plakken jong                  3,59 B
Elzasser Cervelaat                  2,19 B
Scharreleieren 12st  4 x 3,73      14,92 B
Lente ui             3 x 0,89       2,67 B
Komkommer                           0,75 B
Rozemarijn                          0,66 B
Cherrytomaten                       1,09 B
In prijs verlaagd                  -0,10
Mosterd in glas                     0,71 B
Bananen                             1,45 B
  1,056 kg x 1,37   EUR   
Bananen                             1,02 B
  0,742 kg x 1,37   EUR   
Yorkham kleinverp.                  1,99 B
Wortelen los                        0,44 B
  0,454 kg x 0,98   EUR   
Sesam volkoren heel                 1,99 B
Tijgerbroodje       19 x 0,33       6,27 B
Fusilli HWG                         1,15 B
Tomaten gezeefd                     0,73 B
Pesto alla Genovese                 1,13 B
Pruimen donker                      1,99 B
Pesto                               1,13 B
Koolrabi             2 x 0,99       1,98 B
Uien rood                           0,99 B
Kidneybonen          2 x 0,62       1,24 B
Vers sap sinaasappel                3,85 B
Losse fles PET groot                0,25 A
Tomatenblokjes                      0,55 B
------------------------------------------
Aantal             72 art. 
Totaal                  118,33
Bankpas                           118,33
----------------------------------------
Kopie Kaarthouder                         
Terminal    87109124  Merchant      278508
AID           006522  Transactie    034195
VISA                  A0000000031010      
Kaart                 xxxxxxxxxxxx5286    
Volgnr.         0000  27-04-2026     18:28
Kaartbetaling         Totaal    EUR 118,33
geen CVM              leesmethode CTL CHIP
Betaling gelukt                           
----------------------------------------
   %     Bedr.Excl      BTW     Bedr.Incl 
A  0         0,40     0,00          0,40
B  9       107,10     9,64        116,74
C 21         0,98     0,21          1,19
----------------------------------------
¦       Jouw totale besparing is       ¦
¦               0,30 EUR               ¦
----------------------------------------
0761   397392/01            27.04.26
     DANK U WEL EN GRAAG TOT ZIENS      
   Bespaar meer met de Lidl Plus-app!